[program:safe_clinic_back]
command=/home/www/safe_clinic_back/venv/bin/gunicorn core.wsgi:application -c /home/www/safe_clinic_back/config/gunicorn.conf.py
directory=/home/www/safe_clinic_back
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/www/safe_clinic_back/logs/debug.log
startsecs = 0