[program:clinic]
command=/home/clinic/clinic/venv/bin/gunicorn core.wsgi:application -c /home/clinic/clinic/config/gunicorn.conf.py
directory=/home/www/safe_clinic_back
user=clinic
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/clinic/clinic/logs/debug.log
startsecs = 0